<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/safe_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/safe_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/safe_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/safe_padding" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_search_bar"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="@color/ocean_text"
        android:textColorHint="@color/ocean_text_muted"
        android:textSize="20sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <LinearLayout
        android:id="@+id/navRail"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_start">

        <Button
            android:id="@+id/navHome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_focusable_surface"
            android:text="@string/nav_home"
            android:textSize="20sp"
            android:textColor="@color/ocean_text"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/navEpg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_focusable_surface"
            android:text="@string/nav_epg"
            android:textSize="20sp"
            android:textColor="@color/ocean_text"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/navFavorites"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_focusable_surface"
            android:text="@string/nav_favorites"
            android:textSize="20sp"
            android:textColor="@color/ocean_text"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/navRail"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>
