<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/railRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/railTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        style="@style/Widget.Ocean.SectionTitleText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/railItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="6dp"
        android:focusable="false" />

</LinearLayout>
